//
// Site
// --------------------------------------------------





// Vendor libs and services
// -------------------------------

// Bootstrap's styles
@import "bootstrap.less";

// Components
// -------------------------------
@import "header.less";
@import "footer.less";
@import "login.less";
@import "user-registration.less";
@import "alert-map.less";
@import "nav-admin.less";
@import "admin-events.less";
@import "admin-landing.less";
@import "user-landing.less";
@import "typography.less";
@import "vertical-center.less";

// Theme
// -------------------------------
@import "variables.less";

// Site-overrides
// -------------------------------
.content {
    margin-top: 50px;
}

.user-content {
    margin-top: 50px;
    padding-top: 30px;
}

// Utilities
@import "utilities.less";
