/*
 * Typography
 *
 * Changes to base typography for bootstrap
 */

h2 {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}

h6 {
    font-family: @font-family-base;
    font-weight: 400;
}

label {
    font-weight: 400;
}
