.map-banner {
    background: @gray-lighter;
    padding: 30px 0;

    .btn {
        margin-top: 30px;
    }

    .form-group {
        margin-top: 5px;
    }
}
.user-block {
    text-align: center;

    strong {
        display: block;
    }

    span{
        display: block;

        &.added-location {
            margin-bottom: 30px;
        }

        &.glyphicon {
            font-size: 100px;
            margin-top: 15px;
            margin-bottom: 10px;
        }
    }
}
