html, body, .container-table {
   height: 100%;
}

//full width container with vertically centered content
.container-table {
   display: table;
   width: 100%;

   .vertical-center-row {
      display: table-cell;
      vertical-align: middle;
   }
}

@media (min-width: @screen-sm-min){
    .vertical-center {
   display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

    }
